<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="MainActivity">
<TableLayout
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TableRow>
        <TextView
            android:id="@+id/ac"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="AC"
            style="@style/Number"
            />
        <ImageView
            android:id="@+id/backspace"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:src="@drawable/backspace"
            android:scaleType="fitCenter"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/modulo"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="%"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/plus"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="+"
            android:textStyle="bold"
            style="@style/Number"
            android:background="@color/teal_200"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/seven"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="7"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/eight"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="8"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/nine"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="9"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/minus"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="-"
            android:textStyle="bold"
            style="@style/Number"
            android:background="@color/teal_200"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/four"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="4"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/five"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="5"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/six"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="6"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/multiply"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="*"
            android:textStyle="bold"
            style="@style/Number"
            android:background="@color/teal_200"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/one"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="1"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/two"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="2"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/three"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="3"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/devide"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="/"
            android:textStyle="bold"
            style="@style/Number"
            android:background="@color/teal_200"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/changesign"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="+/-"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/zero"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="0"
            style="@style/Number"
            />
        <TextView
            android:id="@+id/decimal"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="."
            style="@style/Number"
            />
        <TextView
            android:id="@+id/equal"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:text="="
            android:textStyle="bold"
            style="@style/Number"
            android:background="@color/teal_200"
            />
    </TableRow>
</TableLayout>
    <TextView
        android:id="@+id/expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:textSize="35sp"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeStepGranularity="10sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/result"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tablelayout"
        android:padding="10dp"
        android:textColor="#99ccff"
        android:textSize="35sp"
        android:textColorHint="#99ccff"
        android:layout_marginBottom="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        />


</androidx.constraintlayout.widget.ConstraintLayout>